
{% load static %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{% static 'css/donate.css' %}">

  <title>Predict</title>
  <style>
    body {
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .main{
            position: fixed;
            top: 90px;
            left: 410px;
            width: 550px;
            background-color:#ffffff;
            border-radius: 10px;
            align-items: center;
            padding: 5%;
        }
        h1{
            color: #0086b3;
            font-size: 30px;
            font-weight: bold;
        }
        input[type=submit]{
            background-color: #4dc3ff;
            border: 2px;
            color: white;
            padding: 8px 16px;
            cursor: pointer;
            margin-top: 15px;
        }
  </style>
</head>
<body>
  <center>
   
    <div class="main">
      <h1>Enter the measurable value</h1> <br>
      <h4>Height in Inch & Weight in Kg</h4><br>
      <form method="POST">
        {% csrf_token %}

        {{ form|crispy }}
        <input type="submit">
      </form>
      <!-- Result: {{ result2 }} -->
    </div>

  </center>
  
</body>
</html>
